GroceryShop/GroceryShop/MainWindow.xaml

<Window x:Class="GroceryShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryShop"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ProductVM/>
    </Window.DataContext>
    <Window.Resources>
        <local:PriceConverter x:Key="PriceConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="GROCERY SHOP" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="OrangeRed" FontWeight="Bold"/>
        <TextBlock Text="Barcode:" Grid.Column="1" Grid.Row="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold"/>
        <TextBox Text="{Binding NewProduct.Barcode}" Grid.Row="1" Grid.Column="2" Height="40" Width="200" BorderThickness="4" BorderBrush="Blue"/>
        <TextBlock Text="Name:" Grid.Column="1" Grid.Row="2" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold"/>
        <TextBox Text="{Binding NewProduct.Name}" Grid.Row="2" Grid.Column="2" Height="40" Width="200" BorderThickness="4" BorderBrush="Blue"/>
        <TextBlock Text="Price:" Grid.Column="1" Grid.Row="3" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold"/>
        <TextBox Text="{Binding NewProduct.Price, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding NewProduct.Price, Converter={StaticResource PriceConverter}}" Grid.Row="3" Grid.Column="2" Height="40" Width="200" BorderThickness="4" BorderBrush="Blue"/>
        <Button Command="{Binding AddCommand}" Content="Add" Foreground="DeepPink" Background="LightPink" BorderBrush="DeepPink" BorderThickness="4" FontSize="30" FontWeight="Bold" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Height="50" Width="400"/>
        <ListBox ItemsSource="{Binding AllProducts}" Grid.Row="5" Grid.ColumnSpan="4" Width="700" Height="60" BorderBrush="DarkGoldenrod" BorderThickness="4">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Product}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Barcode}" Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding Name}" Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding Price}"/>
                        <TextBlock Text="$"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
